# Game of Life

* `$ mix deps.get`
* `$ mix dialyzer && mix test`
* `$ mix benchmark`

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at <https://hexdocs.pm/gol01>.

